.edit-registration.center
  h2 Edit Profile
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'ym-form ym-columnar' }) do |f|
    = devise_error_messages!
    .ym-fbox
      = f.label :email
      = f.email_field :email, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .ym-fbox
      = f.label :password, class: 'password-label'
      .secondary-text
        | (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: "off"
    .ym-fbox
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'password-confirmation-input'
    .ym-fbox
      = f.label :current_password, class: 'current-password-label'
      .secondary-text
        | (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "off"
    .ym-fbox-footer
      = f.submit "Update", class: 'submit'
  br
  p
    | Unhappy?
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
  = link_to "Back", :back
