.sign-up.center
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: 'ym-form ym-columnar'}) do |f|
    = devise_error_messages!
    .ym-fbox
      = f.label :email
      = f.email_field :email, autofocus: true
    .ym-fbox
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    .ym-fbox
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'password-confirmation-input'
    .ym-fbox-footer
      = f.submit "Sign up", class: 'submit'
  = render "devise/shared/links"
