.new-password.center
  h2
    | Forgot your password?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'ym-form ym-columnar' }) do |f|
    = devise_error_messages!
    .ym-fbox
      = f.label :email, class: 'email-label'
      br
      = f.email_field :email, autofocus: true
    .ym-fbox-footer
      = f.submit "Send me reset password instructions", class: 'submit'
  = render "devise/shared/links"
