.unfinished-games
  table
    thead.table-header
      tr
        td
          | Unfinished
          br
          | Games
        td
          | Seconds
          br
          | Remaining
    tbody
      each game in unfinishedGames
        unless game.isNew
          render "game.row" game
            td
              = game.name
            td.seconds-remaining-cell
              = game.seconds_remaining
