.unfinished-games
  div Your Unfinished Games
  table
    thead
      tr
        td Name
        td
          | Seconds
          br
          | Remaining
    tbody
      each game in content
        unless game.isNew
          render "game.row" game
            td
              = game.name
            td.seconds-remaining-cell
              = game.seconds_remaining
