.game-index
  .game-name=name
  .game-mod.secondary-text moderator: #{modName}
  .game-seconds-remaining
    span.seconds-remaining-number= seconds_remaining
    |  Seconds Remaining

  div
    .ym-grid
      each team in teams
        .ym-g50.ym-gl
          .game-team
            .team-name= team.name
            .ym-grid
              each user in team.users
                .ym-g25.ym-gl
                  .tooltip-item.icon-user
                    .tooltip
                      p = user.email
              else
                | --No Members--
      else
        | --No Teams--

  button{{action 'startGame'}} class="ym-button ym-xlarge ym-success" Start!
