div Create new game
.ym-form.ym-columnar
  .ym-fbox
    label for='game_name' Name:
    Ember.TextField value=name placeholder='name' id='game_name'
  .ym-fbox
    label for='game_seconds_remaining' Duration:
    Ember.TextField id='game_seconds_remaining' type='number' value=seconds_remaining placeholder='duration(in seconds)'
  .ym-fbox-footer
    button{{action 'createGame'}} class="ym-button ym-primary" Create
