.sign-in.center
  h2
    | Sign in
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'ym-form ym-columnar'}) do |f|
    .ym-fbox
      = f.label :email
      = f.email_field :email, autofocus: true
    .ym-fbox
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .ym-fbox
        = f.label :remember_me
        = f.check_box :remember_me, class: 'remember-me-checkbox'
    .ym-fbox-footer
      = f.submit "Sign In!", class: "submit"
      div or
      a.ym-button href="#{guest_user_registration_path}"
        | Try Demo!
  = render "devise/shared/links"
