.center.center-form
  div
    == outlet
  .ym-clearfix
    link-to-animated "index" class="ym-button ym-xsmall back-button" animations="main:slideRight"
      i.fa.fa-angle-double-left.fa-fw
      | Back
