.center.center-form
  .ym-clearfix
    link-to-animated "index" class="ym-button ym-xsmall float-left" animations="main:slideRight"
      i.fa.fa-angle-double-left.fa-fw
      | Back
  div
    == outlet
