doctype html
html
  head
    title
      | QuizBuzz
    link href='http://fonts.googleapis.com/css?family=Carme|Electrolize' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    "application", :media => "all"
    script src="//js.pusher.com/2.2/pusher.min.js" type='text/javascript'
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header.site-header.ym-wrapper
      .ym-wbox
        nav.navbar.ym-hlist
          a href="/#"
            .icon-quiz-buzz-buzzer
          ul
            li class="active"
              strong Home
            li
              a href="/#"About
          .navbar-user
            -if user_signed_in?
              span.logged-in-text
                | Logged in as #{current_user.email}
              a.navbar-link href="#{edit_user_registration_path}"
                i.fa.fa-cog.fa-fw
                | Profile
              span.secondary-text
                '  |
              =link_to 'Logout', destroy_user_session_path, method: :delete, class: 'navbar-link'
            -else
              =link_to 'Try Now!', guest_user_registration_path, class: 'navbar-link'
              '  |
              =link_to 'Sign Up', new_user_registration_path, class: 'navbar-link'
              '  |
              =link_to 'Login', new_user_session_path, class: 'navbar-link'

    section.site-main.ym-wrapper
      .ym-wbox
        / Devise Flash Messages
        -if notice.present? || alert.present?
          .flash-container.center
            p.notice= notice
            p.alert= alert

        = yield

    footer.site-footer
      .center.secondary-text
        ' ©2014
        a href="http://www.nejuf.net"
          | Nejuf