doctype html
html
  head
    title
      | QuizBuzz
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header.site-header.ym-wrapper
      .ym-wbox
        nav.navbar.ym-hlist
          a href="#"
            .icon-quiz-buzz-buzzer
          ul
            li class="active"
              strong Active
            li
              a href="#"Link
          .navbar-user
            -if user_signed_in?
              span.logged-in-text
                | Logged in as #{current_user.email}
              a.navbar-link href="#{edit_user_registration_path}"
                i.fa.fa-cog.fa-fw
                | Profile
              '  |
              =link_to 'Logout', destroy_user_session_path, method: :delete, class: 'navbar-link'
            -else
              =link_to 'Sign Up', new_user_registration_path, class: 'navbar-link'
              '  |
              =link_to 'Login', new_user_session_path, class: 'navbar-link'

    section.site-main.ym-wrapper
      .ym-wbox
        / Devise Flash Messages
        .center
          p.notice= notice
          p.alert= alert

        = yield

    footer.ym-wrapper
      .ym-wbox
        .site-footer.center ©2014 Nejuf